#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxZDA3OTkxMi1kY2I4LTRmYTYtYTYxMS1kYmE5ZWQzZTUxNTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3MTA1NTk3MywiZXhwIjoxNjg2NjA3OTczfQ.NB3KLGYS7w-HBefNis4p0fQ9mQqo6LgQiF56ClvQ4tU

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token